--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=v0:CreateWindow({Title="Fjr pet finder",SubTitle="Steal a Brainrot",TabWidth=390 -260 ,Size=UDim2.fromOffset(1091 -601 ,86 + 314 ),Acrylic=true,Theme="Amethyst",MinimizeKey=Enum.KeyCode.LeftControl});local v3={Server=v2:AddTab({Title="Server",Icon="server"}),Settings=v2:AddTab({Title="Settings",Icon="settings"})};local v4=game:GetService("ReplicatedStorage").Models.Animals:GetChildren();local v5={};for v14,v15 in ipairs(v4) do table.insert(v5,v15.Name);end local v6=v3.Server:AddDropdown("MultiDropdown",{Title="Pet Finder",Values=v5,Multi=true,Default={}});local function v7(v16) local v17=1954 -(508 + 1446) ;local v18;while true do if (v17==0) then v18=(v16:FindFirstChild("PlotSign") and v16.PlotSign:FindFirstChild("SurfaceGui") and v16.PlotSign.SurfaceGui.Frame.TextLabel.Text) or "Unknown" ;return v18:match("^(.-)'s Base") or v18 ;end end end local v8;for v19,v20 in ipairs(workspace.Plots:GetChildren()) do if v20:FindFirstChild("YourBase",true).Enabled then v8=v20.Name;break;end end local v9=v3.Server:AddParagraph({Title="No pets selected"});local v10={};local v11=false;local v12=0 + 0 ;local v13=1002 -(915 + 82) ;v6:OnChanged(function(v21) v10={};for v24,v25 in pairs(v21) do if v25 then table.insert(v10,v24);end end if ( not v11 and ( #v10>(0 -0))) then v11=true;task.spawn(function() local v27={};while  #v10>0  do local v28=0 + 0 ;local v29;local v30;local v31;while true do if (v28==0) then v29={};v30=false;v28=1 -0 ;end if (v28==3) then task.wait(1187.5 -(1069 + 118) );break;end if (v28==(4 -2)) then if v30 then local v34=0 -0 ;local v35;while true do if (v34==(1 + 0)) then v9:SetTitle(v35);break;end if (v34==(0 -0)) then v35="";for v38,v39 in pairs(v29) do for v40,v41 in pairs(v39) do local v42=0 + 0 ;while true do if (v42==(791 -(368 + 423))) then v35=v35   .. v40   .. " x"   .. v41   .. " | Owner: "   .. v38   .. "\n" ;if (v31 and ((os.time() -v12)>v13)) then local v46=0;local v47;while true do if (v46==(3 -2)) then v47:SendKeyEvent(true,Enum.KeyCode.F8,false,game);task.wait(18.1 -(10 + 8) );v46=2;end if ((7 -5)==v46) then v47:SendKeyEvent(false,Enum.KeyCode.F8,false,game);v12=os.time();break;end if (v46==(442 -(416 + 26))) then v0:Notify({Title="Pet Finder",Content="Found "   .. v40   .. " x"   .. v41   .. " Owner: "   .. v38 ,Duration=6 -4 });v47=game:GetService("VirtualInputManager");v46=1;end end end break;end end end end v34=1 + 0 ;end end else v9:SetTitle("No selected pets found");end v27=v29;v28=3;end if (v28==(1 -0)) then v31=false;for v32,v33 in pairs(workspace.Plots:GetChildren()) do if (v33.Name~=v8) then local v36=0;local v37;while true do if (v36==0) then v37=v7(v33);for v43,v44 in pairs(v33:GetDescendants()) do if ((v44.Name=="DisplayName") and table.find(v10,v44.Text)) then local v45=438 -(145 + 293) ;while true do if (v45==(430 -(44 + 386))) then v29[v37]=v29[v37] or {} ;v29[v37][v44.Text]=(v29[v37][v44.Text] or (1486 -(998 + 488))) + 1 + 0 ;v45=1;end if (v45==1) then v30=true;if ( not v27[v37] or  not v27[v37][v44.Text]) then v31=true;end break;end end end end break;end end end end v28=2 + 0 ;end end end v11=false;v9:SetTitle("No pets selected");end);elseif ( #v10==0) then v9:SetTitle("No pets selected");end end);v3.Server:AddButton({Title="Rejoin",Description="Rejoins The Same Server",Callback=function() local v22=game:GetService("TeleportService");local v23=game:GetService("Players").LocalPlayer;v22:TeleportToPlaceInstance(game.PlaceId,game.JobId,v23);end});game:GetService("Players").LocalPlayer.Idled:Connect(function() game:GetService("VirtualUser"):CaptureController();game:GetService("VirtualUser"):ClickButton2(Vector2.new());end);loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();v1:SetLibrary(v0);v1:BuildConfigSection(v3.Settings);v1:LoadAutoloadConfig();v2:SelectTab(773 -(201 + 571) );
